{
  "name": "vscode-extension",
  "displayName": "Aura Guardian",
  "version": "0.0.1",
  "publisher": "aura",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "aura.showLesson",
        "title": "Aura: Show lesson"
      },
      {
        "command": "aura.dismissLesson",
        "title": "Aura: Dismiss lesson"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "aura-sidebar",
          "title": "Aura Guardian",
          "icon": "$(heart)"
        }
      ]
    },
    "views": {
      "aura-sidebar": [
        {
          "id": "aura.lessonPanel",
          "name": "Aura Lessons"
        }
      ]
    },
    "configuration": {
      "title": "Aura Guardian",
      "properties": {
        "aura.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable Aura struggle detection"
        },
        "aura.baseUrl": {
          "type": "string",
          "default": "http://localhost:8000",
          "description": "Aura backend base URL (http/https)"
        },
        "aura.windowMinutes": {
          "type": "number",
          "default": 5,
          "minimum": 0.1,
          "description": "Struggle detection window in minutes (production/default)"
        },
        "aura.devWindowSeconds": {
          "type": "number",
          "default": 30,
          "minimum": 5,
          "description": "Struggle detection window in seconds when running the extension in Development mode"
        },
        "aura.retryAttemptThreshold": {
          "type": "number",
          "default": 3,
          "minimum": 2,
          "description": "Number of similar edit attempts required to trigger a struggle signal"
        },
        "aura.cooldownMinutes": {
          "type": "number",
          "default": 2,
          "minimum": 0,
          "description": "Cooldown between repeated struggle triggers"
        },
        "aura.maxSnippetChars": {
          "type": "number",
          "default": 300,
          "minimum": 50,
          "description": "Maximum number of characters to capture for a snippet around the edit location"
        },
        "aura.showCodeLens": {
          "type": "boolean",
          "default": true,
          "description": "Show CodeLens actions for the latest lesson"
        },
        "aura.showHover": {
          "type": "boolean",
          "default": true,
          "description": "Show hover tooltip excerpt near the struggle location"
        },
        "aura.sendCodeSnippet": {
          "type": "boolean",
          "default": true,
          "description": "Send a small code snippet to the backend for better recommendations"
        },
        "aura.sendFilePath": {
          "type": "boolean",
          "default": false,
          "description": "Send the local file path to the backend (may reveal sensitive paths)"
        },
        "aura.signals.undoRedo.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable undo/redo pattern detection (detects undo-redo cycling)"
        },
        "aura.signals.timePattern.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable time pattern detection (detects hesitation and burst-after-pause)"
        },
        "aura.signals.terminal.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable terminal detection (detects test failures and stack traces)"
        },
        "aura.signals.debug.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable debug detection (detects breakpoint thrashing and short sessions)"
        },
        "aura.signals.semantic.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable semantic detection (detects structural vs cosmetic changes). Disabled by default due to higher overhead."
        },
        "aura.signals.editPattern.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable edit pattern detection (legacy Levenshtein-based retry detection)"
        },
        "aura.aggregation.triggerThreshold": {
          "type": "number",
          "default": 0.6,
          "minimum": 0,
          "maximum": 1,
          "description": "Combined signal score threshold to trigger struggle detection (0-1)"
        },
        "aura.aggregation.weights.undoRedo": {
          "type": "number",
          "default": 0.25,
          "minimum": 0,
          "maximum": 1,
          "description": "Weight for undo/redo signal in aggregation"
        },
        "aura.aggregation.weights.timePattern": {
          "type": "number",
          "default": 0.2,
          "minimum": 0,
          "maximum": 1,
          "description": "Weight for time pattern signal in aggregation"
        },
        "aura.aggregation.weights.terminal": {
          "type": "number",
          "default": 0.2,
          "minimum": 0,
          "maximum": 1,
          "description": "Weight for terminal signal in aggregation"
        },
        "aura.aggregation.weights.debug": {
          "type": "number",
          "default": 0.15,
          "minimum": 0,
          "maximum": 1,
          "description": "Weight for debug signal in aggregation"
        },
        "aura.aggregation.weights.semantic": {
          "type": "number",
          "default": 0.1,
          "minimum": 0,
          "maximum": 1,
          "description": "Weight for semantic signal in aggregation"
        },
        "aura.aggregation.weights.editPattern": {
          "type": "number",
          "default": 0.1,
          "minimum": 0,
          "maximum": 1,
          "description": "Weight for edit pattern (legacy) signal in aggregation"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "echo 'ESLint not configured yet'",
    "package": "vsce package --out aura-guardian.vsix",
    "test": "npm run compile && if [ -f ./node_modules/@vscode/test-electron/out/runTest.js ]; then node ./node_modules/@vscode/test-electron/out/runTest.js; else echo 'Test runner not available, skipping tests'; fi"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "18.x",
    "@types/vscode": "^1.80.0",
    "@types/ws": "^8.5.5",
    "@vscode/test-electron": "^2.3.0",
    "mocha": "^11.7.5",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "ws": "^8.13.0"
  }
}
