{
  "name": "vscode-extension",
  "displayName": "Aura Guardian",
  "version": "0.0.1",
  "publisher": "aura",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "aura-sidebar",
          "title": "Aura Guardian",
          "icon": "$(heart)"
        }
      ]
    },
    "views": {
      "aura-sidebar": [
        {
          "id": "aura.lessonPanel",
          "name": "Aura Lessons"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "npm run compile && if [ -f ./node_modules/@vscode/test-electron/out/runTest.js ]; then node ./node_modules/@vscode/test-electron/out/runTest.js; else echo 'Test runner not available, skipping tests'; fi"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/node": "18.x",
    "@types/ws": "^8.5.5",
    "@types/mocha": "^10.0.1",
    "@vscode/test-electron": "^2.3.0",
    "mocha": "^10.2.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "ws": "^8.13.0"
  }
}
